                Algorithm - Bubble Sort

Input:- A array of numbers (arr)
Output:- Display the elements of the array (arr) after sorting.
Data Structure:- One Dimensional Array
Discussion:- len function calculates the length of the array

Steps:-

1: Start
2: Read arr //Array of elements
3: swapped ← false, size ← len(arr) //  size: size of the array
4: For i=0 to size-1 do // Pass loop
    4.1: For j=0 to size-1-i do // Comparison loop
        4.1.1: If arr[j] > arr[j+1] then
            4.1.1.1: temp ← arr[j]
            4.1.1.2: arr[j] ← arr[j+1]
            4.1.1.3: arr[j+1] ← temp
            4.1.1.4: swapped ← true
        4.1.2: EndIf
    4.2: EndFor
    4.3: If swapped = false then
        4.3.1: Exit Loop
    4.4: EndIf
5: EndFor
6: Print "Sorted array: "
7: For i = 0 to size do
    7.1: Print arr[i]
8: EndFor
9: Stop